# design-artifacts-mcp-server

./: .agentrules  .gitignore  AGENTS.md  API.md  ARCHITECTURE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  STATUS.md  TASKS.md  TESTING.md  pom.xml
docs/adr/: README.md
docs/tasks/: README.md
src/main/java/com/github/advoc_diaboly/design_artifacts_mcp_server/: ProjectBridgeApplication.java
src/main/java/com/github/advoc_diaboly/design_artifacts_mcp_server/controller/: ProjectController.java
src/main/java/com/github/advoc_diaboly/design_artifacts_mcp_server/model/: ADR.java  Project.java
src/main/java/com/github/advoc_diaboly/design_artifacts_mcp_server/repository/: ADRRepository.java  ProjectRepository.java
src/main/java/com/github/advoc_diaboly/design_artifacts_mcp_server/service/: ProjectService.java
src/main/java/com/github/advocdiaboly/design_artifacts_mcp_server/: ProjectBridgeApplication.java
src/main/java/com/github/advocdiaboly/design_artifacts_mcp_server/controller/: ProjectController.java
src/main/java/com/github/advocdiaboly/design_artifacts_mcp_server/model/: ADR.java  Project.java
src/main/java/com/github/advocdiaboly/design_artifacts_mcp_server/repository/: ADRRepository.java  ProjectRepository.java
src/main/java/com/github/advocdiaboly/design_artifacts_mcp_server/service/: ProjectService.java
src/main/java/com/verter/bridge/: ProjectBridgeApplication.java
src/main/java/com/verter/bridge/controller/: ProjectController.java
src/main/java/com/verter/bridge/model/: ADR.java  Project.java
src/main/java/com/verter/bridge/repository/: ADRRepository.java  ProjectRepository.java
src/main/java/com/verter/bridge/service/: ProjectService.java
src/main/resources/: application.properties
